<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Erik/source/repos/Game1/Game1/Content/Sounds/Song.mp3</SourceFile>
  <SourceTime>2017-10-12T11:53:14.0958935+02:00</SourceTime>
  <DestFile>C:/Users/Erik/source/repos/Game1/Game1/Content/bin/Windows/Sounds/Song.xnb</DestFile>
  <DestTime>2017-10-13T19:40:04.7854761+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Erik/source/repos/Game1/Game1/Content/bin/Windows/Sounds/Song.wma</string>
  </BuildOutput>
</PipelineBuildEvent>