<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Erik/source/repos/Game1/Game1/Content/Sounds/Gun/Bulletsound.wav</SourceFile>
  <SourceTime>2015-05-27T12:44:18+02:00</SourceTime>
  <DestFile>C:/Users/Erik/source/repos/Game1/Game1/Content/bin/Windows/Sounds/Gun/Bulletsound.xnb</DestFile>
  <DestTime>2017-10-13T19:59:47.8255598+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>